# Project settings
COMPOSE_PROJECT_NAME=heikohardt-bhext-behat-typo3-extension
COMPOSE_PROJECT_ROOT=/var/www/html
COMPOSE_PROJECT_PORT=01

# Databse settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=application
DB_USER=developer
DB_PASSWORD=P@ssw0rd

# TYPO3
# TYPO3_BRANCH="6.2" (deprecated in composer 2.x setup)
TYPO3_URL="http://localhost:88${COMPOSE_PROJECT_PORT}"
ORIGIN_PATH_ROOT="${COMPOSE_PROJECT_ROOT}/.run/public"

TESTING_PATH_ROOT="${COMPOSE_PROJECT_ROOT}/public"
TESTING_DB_HOST="${DB_HOST}"
TESTING_DB_PORT="${DB_PORT}"
TESTING_DB_NAME="${DB_DATABASE}"
TESTING_DB_USER="${DB_USER}"
TESTING_DB_PASSWORD="${DB_PASSWORD}"

# System User
USER_NAME="${CMD_DOCKER_USER_NAME}"
USER_ID="${CMD_DOCKER_USER_ID}"
GROUP_NAME="${CMD_DOCKER_GROUP_NAME}"
GROUP_ID="${CMD_DOCKER_GROUP_ID}"
